# Photostudio_DiplomWork

./: README.txt  lab1.sln
lab1/: Startup.cs  appsettings.json  lab1.csproj
lab1.Tests/: RegisterAPI.cs  lab1.Tests.csproj
lab1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReservingController.cs
lab1/Dto/: Equipment.cs  EquipmentCategory.cs  Hall.cs  HallEquipment.cs  Order.cs  OrderedEquipment.cs  OrderedService.cs  PhotostudioInnoDbContext.cs  Role.cs  Service.cs  Status.cs  User.cs
lab1/Models/: BookingInfoModel.cs  Calendar.cs  CreateBookingModel.cs  FormModel.cs  LoginModel.cs  ManageBookingModel.cs  RegisterModel.cs
lab1/Properties/: launchSettings.json
lab1/Views/: _ViewImports.cshtml
lab1/Views/Account/: Login.cshtml  Registration.cshtml
lab1/Views/Home/: Catalog.cshtml  Index.cshtml
lab1/Views/Manage/: ManageBooking.cshtml  UserAdministrationPanel.cshtml
lab1/Views/Reserving/: CreateBooking.cshtml  GetFreedomHallTime.cshtml
lab1/Views/Shared/: _Layout.cshtml
lab1/wwwroot/CSS/: main.css
lab1/wwwroot/JS/: Ajax_for_db_migrate.js  OrderScript.js  OrderScript.js.map  OrderScript.ts  TScript.js  TScript.js.map  calculationTotalCost.js  connection_ajax.js
